# jscreenshot-ocr

./: README.md
project/: .gitignore  pom.xml
project/src/main/java/com/pvtoari/jocrscreenshot/: Main.java
project/src/main/java/com/pvtoari/jocrscreenshot/utils/: CaptureWindow.java  ComponentManager.java  ConfigTabs.java  MenuBuilder.java  TesseractManager.java
